<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Create new Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <style>
        .card{
            padding: 8px 10px; 
            background-color: #112B3C;
            margin: 5px;
            border-radius: 3px;
            width: 10%; 
            border: 1px solid black;
        }
        .spinner{
            position: absolute;
            height: 50;
            width: 50;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            background-size: 100%;
            }
        .move {
            cursor: move;
        }
        .snap{
            height: 300px; 
            width: 100%;
            background-color: #EFEFEF;
        }
        .cosl{
            background-color: rgb(0, 255, 255);
        }
        .snippet{
            margin: 10px;
        }
        .btn-sm{
            margin-right: 5px;
            margin-left: 5px;

        }
        body{
            background-color: #205375;
          
            -webkit-touch-callout: none; 
            -webkit-user-select: none; 
            -khtml-user-select: none; 
            -moz-user-select: none;
            -ms-user-select: none; 
             user-select: none; 
                             
        }
        .labelText {
            margin-left: 5px;
            color: white;
            padding:  3px 10px;
            border: 1px solid white;
        }
        .remove{
            background-color: #112B3C;
        }
        .trash{
            display: none; 
            color: white; 
            padding: 20px 100px;
            background-color: brown;
        }
    </style>

</head>
<body id="body">

    <div class="container">
        <div class="d-flex ">
            <div class="p-2"><button onclick="save()" class="btn btn-dark">احفظ</button></div>
            <div class=" p-2"><button onclick="injectCollection('test')"  id="c" class="btn btn-dark">ضغاط</button></div>
            <div class="ml-auto p-2"  style="margin-left: 40px;">
                <label  class="ml-auto p-2"> اسم البطاقة</label>
                <input type="text" id="cardName"  class="ml-auto p-2">
            </div>
            <div class="trash" id="trash">Trash</div>
        </div>
        <div class="row" id="stuff" style="background-color: #EFEFEF;"></div>
        <hr>
        <div class="spinner-border  spinner" role="status" id ='spinner' > <span class="sr-only"></span> </div>
        <div class="col" id="snappingArea" ></div>
    </div>

    <script src = 'struct.js'></script>
    <script src = 'main.js'></script>
    <script src = 'mouseMovment.js'></script>


</body>
</html>